# dotNet5784_8701_7640

./: README.md  dotNet5784_8701_7640.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: BL.cs  Factory.cs  (+6 more)
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalList/: DalList.cs  DalList.csproj  DataSource.cs  EngineerImplementation.cs  LinkImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml .cs  DalXml.csproj  EngineerImplementation.cs  LinkImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  Gantt.xaml  Gantt.xaml.cs  ProjectStartDate.xaml  ProjectStartDate.xaml.cs  chooseStartDate.xaml  chooseStartDate.xaml.cs
PL/Engineer/: AdminWindow.xaml  AdminWindow.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerView.xaml  EngineerView.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  LittleTaskOfEngineer.xaml  LittleTaskOfEngineer.xaml.cs  TaskOfEngineer.xaml  TaskOfEngineer.xaml.cs
PL/Task/: PlanningTaskWindow.xaml  PlanningTaskWindow.xaml.cs  TaskForList.xaml  TaskForList.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program7640.cs  Program8701.cs
xml/: Task.xml  data-config.xml  data-config.xml.txt  data-config.xml.xml  engineers.xml  links.xml  links.xml.txt  tasks.xml
(+13 files in other folders)
